# AndroidFinalApp

app/: build.gradle
app/src/androidTest/java/com/skillup/finalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skillup/finalapp/: FinalApplication.java
app/src/main/java/com/skillup/finalapp/data/: DaggerLocationDatabase.java  LocationRepository.java  LocationRepository_.java
app/src/main/java/com/skillup/finalapp/data/db/: LocationDatabase.java
app/src/main/java/com/skillup/finalapp/data/db/dao/: LocationDao.java
app/src/main/java/com/skillup/finalapp/data/db/entity/: Location.java
app/src/main/java/com/skillup/finalapp/di/: AppComponent.java  ViewModelFactory.java
app/src/main/java/com/skillup/finalapp/di/module/: ActivityModule.java  AppModule.java  DatabaseModule.java  FragmentModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/skillup/finalapp/di/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/skillup/finalapp/presentation/add/: IAddMarkerPresenter.java
app/src/main/java/com/skillup/finalapp/presentation/add/impl/: AddMarkerPresenter.java
app/src/main/java/com/skillup/finalapp/presentation/map/: MapViewModel.java
app/src/main/java/com/skillup/finalapp/utils/: LocationMaper.java
app/src/main/java/com/skillup/finalapp/view/add/: AddFragment.java  IAddMarkersView.java
app/src/main/java/com/skillup/finalapp/view/add/impl/: AddFragment.java
app/src/main/java/com/skillup/finalapp/view/main/: MainActivity.java  Updatetable.java
app/src/main/java/com/skillup/finalapp/view/main/adapter/: MainPagerAdapter.java  MyPagerAdapter.java
app/src/main/java/com/skillup/finalapp/view/map/: MapFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_map.xml
app/src/test/java/com/skillup/finalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
